<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PidgeonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dispositivo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dispositivo1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Latitud" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Hora" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Activacion" Type="DateTime" Precision="3" />
    <Property Name="Fecha_Fin_Contrato" Type="DateTime" Precision="3" />
    <Property Name="Saldo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Vigente" Type="Boolean" />
    <Property Name="Velocidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero_de_telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="firebase_token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PidgeonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dispositivos" EntityType="Self.Dispositivo" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="Fotos_de_coches" EntityType="PidgeonModel.Fotos_de_coches" />
    <EntitySet Name="Coches_en_renta" EntityType="PidgeonModel.Coches_en_renta" />
    <EntitySet Name="Trayectorias_geoloc" EntityType="PidgeonModel.Trayectorias_geoloc" />
    <EntitySet Name="GenInstruccionesAccesos" EntityType="PidgeonModel.GenInstruccionesAcceso" />
    <EntitySet Name="Traveler_Viajes" EntityType="PidgeonModel.Traveler_Viajes" />
    <EntitySet Name="Prestamos_Monedas" EntityType="PidgeonModel.Prestamos_Monedas" />
    <EntitySet Name="Lease_Interrutores" EntityType="PidgeonModel.Lease_Interrutores" />
    <EntitySet Name="Lease_FotosPublicacion" EntityType="PidgeonModel.Lease_FotosPublicacion" />
    <EntitySet Name="Lease_Publicaciones" EntityType="PidgeonModel.Lease_Publicaciones" />
    <EntitySet Name="Traveler_SolicitudDeViajeTemporal" EntityType="PidgeonModel.Traveler_SolicitudDeViajeTemporal" />
    <EntitySet Name="Travelers_Grupos_de_Conversacion" EntityType="PidgeonModel.Travelers_Grupos_de_Conversacion" />
    <EntitySet Name="Travelers_Integrantes_Grupos_de_Conversacion" EntityType="PidgeonModel.Travelers_Integrantes_Grupos_de_Conversacion" />
    <EntitySet Name="Travelers_Mensajes_Grupos_de_Conversacion" EntityType="PidgeonModel.Travelers_Mensajes_Grupos_de_Conversacion" />
    <EntitySet Name="Traveler_Viajes_historial" EntityType="PidgeonModel.Traveler_Viajes_historial" />
    <EntitySet Name="UrbanCabDrivers" EntityType="PidgeonModel.UrbanCabDriver" />
    <EntitySet Name="UrbanCabPassengers" EntityType="PidgeonModel.UrbanCabPassenger" />
    <EntitySet Name="UrbanCabNewTrips" EntityType="PidgeonModel.UrbanCabNewTrip" />
    <EntitySet Name="UrbanCabTripRequests" EntityType="PidgeonModel.UrbanCabTripRequest" />
    <EntitySet Name="Traveler_Perfil" EntityType="PidgeonModel.Traveler_Perfil" />
    <EntitySet Name="CarppiConductoresRideShares" EntityType="PidgeonModel.CarppiConductoresRideShare" />
    <EntitySet Name="CarppiRegiones" EntityType="PidgeonModel.CarppiRegione" />
    <EntitySet Name="CarppiRequestForDrives" EntityType="PidgeonModel.CarppiRequestForDrive" />
    <EntitySet Name="Carppi_MensajesRideshare" EntityType="PidgeonModel.Carppi_MensajesRideshare" />
    <EntitySet Name="Carppi_ComentariosHaciaElPerfil" EntityType="PidgeonModel.Carppi_ComentariosHaciaElPerfil" />
    <EntitySet Name="CarppiGrocery_Productos" EntityType="PidgeonModel.CarppiGrocery_Productos" />
    <EntitySet Name="CarppiGrocery_Regiones" EntityType="PidgeonModel.CarppiGrocery_Regiones" />
    <EntitySet Name="CarppiGrocery_BuyOrders" EntityType="PidgeonModel.CarppiGrocery_BuyOrders" />
    <EntitySet Name="CarppiGrocery_Mensajes" EntityType="PidgeonModel.CarppiGrocery_Mensajes" />
    <EntitySet Name="CarppiGrocery_Repartidores" EntityType="PidgeonModel.CarppiGrocery_Repartidores" />
    <EntitySet Name="Carppi_IndicesdeRestaurantes" EntityType="PidgeonModel.Carppi_IndicesdeRestaurantes" />
    <EntitySet Name="Carppi_ProductosPorRestaurantes" EntityType="PidgeonModel.Carppi_ProductosPorRestaurantes" />
  </EntityContainer>
  <EntityType Name="Fotos_de_coches">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_de_publicacion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Indicie_de_foto" Type="Int32" />
    <Property Name="indice_de_foto_temporal" Type="Int32" />
    <Property Name="cadena_de_foto_temporal" Type="Int32" />
  </EntityType>
  <EntityType Name="Coches_en_renta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modelo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Latitud" Type="Double" />
    <Property Name="Longitud" Type="Double" />
    <Property Name="Arrendatario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Costo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Disponibilidad" Type="Int32" />
    <Property Name="Relacion_base_fotografias" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Trayectorias_geoloc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitud" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Dispositivo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="GenInstruccionesAcceso">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cuenta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dispositivo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="instruccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="leido" Type="Boolean" />
  </EntityType>
  <EntityType Name="Traveler_Viajes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inicio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Destino" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Kilometros" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Tiempo_estimado" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Vehiculo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_y_hora" Type="DateTime" Precision="3" />
    <Property Name="asientos_disponibles" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Disponible" Type="Boolean" />
    <Property Name="En_curso" Type="Boolean" />
    <Property Name="Latitud" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado_del_viaje" Type="Int32" />
    <Property Name="FaceIdDelConductor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Latitud_destino" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Longitud_destino" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TimeData" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Costo_po_Usuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Viaje_Periodico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Asientos_Totales" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Conductor_a_asociado_su_tarjeta" Type="Boolean" />
    <Property Name="PaisOrigen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaisDestino" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Visible" Type="Boolean" />
    <Property Name="Privado" Type="Boolean" />
    <Property Name="TipoDePago" Type="Int32" />
    <Property Name="DiaDeViaje" Type="Int32" />
    <Property Name="MesDeViaje" Type="Int32" />
    <Property Name="AnoDeViaje" Type="Int32" />
  </EntityType>
  <EntityType Name="Prestamos_Monedas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Moneda" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Billetera" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Disponible" Type="Boolean" />
  </EntityType>
  <EntityType Name="Lease_Interrutores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Casa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Habitacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Indice" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Instruccion" Type="Boolean" />
    <Property Name="Es_Dimmer" Type="Boolean" />
    <Property Name="Porcentaje_dimming" Type="Int32" />
  </EntityType>
  <EntityType Name="Lease_FotosPublicacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_de_la_publicacion" Type="Int32" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Lease_Publicaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Latitud" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cuartos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Banos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ocupacion" Type="Boolean" />
    <Property Name="Perfil_de_publicacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Traveler_SolicitudDeViajeTemporal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Face_id_solicitante" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Estado_De_solicitud" Type="Int32" />
    <Property Name="Id_del_viaje" Type="Int32" />
    <Property Name="TipoDePago" Type="Int32" />
    <Property Name="MoneyOwnedToDriver" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentIntentID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StripeCharge" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Travelers_Grupos_de_Conversacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AliasConversacion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FaceIdDeConductor" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FaceIdDePasajero" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsGroupConversation" Type="Boolean" />
    <Property Name="HasDriverSeenIt" Type="Boolean" />
    <Property Name="HaspassengerSeenIt" Type="Boolean" />
  </EntityType>
  <EntityType Name="Travelers_Integrantes_Grupos_de_Conversacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_de_conversacion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FaceIdDeIntegrante" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsGroupAdministrator" Type="Boolean" />
    <Property Name="HasSeenMesageInGroup" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Travelers_Mensajes_Grupos_de_Conversacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_de_conversacion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FaceIdDeConductor" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FaceIdDePasajero" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MensajeGrupal" Type="Boolean" />
    <Property Name="Entregado" Type="Boolean" />
    <Property Name="Leido" Type="Boolean" />
    <Property Name="NameOfSender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Traveler_Viajes_historial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inicio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Destino" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Kilometros" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Tiempo_estimado" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_y_hora" Type="DateTime" Precision="3" />
    <Property Name="Pasajeros_numero" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Pasajeros_IDS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FaceIdDelConductor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TimeData" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Costo_por_Usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CobroPorPasajero" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="GananciaConductor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="GananciaCarppi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ComicionMotorPago" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PasajerosQuePagaronConTarjeta" Type="Int32" />
  </EntityType>
  <EntityType Name="UrbanCabDriver">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StripeID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OpenPayID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Latitud" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Calificacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="clabe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ClienteID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Identidad_validada" Type="Boolean" Nullable="false" />
    <Property Name="Numero_validado" Type="Boolean" Nullable="false" />
    <Property Name="Correo_validado" Type="Boolean" Nullable="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Matricula" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FaceID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AvailableToDrive" Type="Boolean" />
  </EntityType>
  <EntityType Name="UrbanCabPassenger">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StripeID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OpenPayID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Latitud" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Calificacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="clabe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ClienteID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Identidad_validada" Type="Boolean" Nullable="false" />
    <Property Name="Numero_validado" Type="Boolean" Nullable="false" />
    <Property Name="Correo_validado" Type="Boolean" Nullable="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FaceID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UrbanCabNewTrip">
    <Key>
      <PropertyRef Name="TripRequestNumberID" />
    </Key>
    <Property Name="TripRequestNumberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ClientID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Latitud_Origen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Longitud_Origen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Latitud_Actual" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Longitud_Actual" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Latitud_Destino" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Longitud_Destino" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PrecioSugerido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Distancia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tiempo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Aceptado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UrbanCabTripRequest">
    <Key>
      <PropertyRef Name="TripRequestNumberID" />
    </Key>
    <Property Name="TripRequestNumberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ClientID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Latitud_Origen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Longitud_Origen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Latitud_Destino" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Longitud_Destino" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PrecioSugerido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Aceptado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Traveler_Perfil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Numero_de_telefono" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Resenas" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono_verificado" Type="Boolean" />
    <Property Name="Stripe_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Facebook_profile_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Rol" Type="Int32" />
    <Property Name="Viaje_asociado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Latitud" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="pidiendo_viaje" Type="Int32" />
    <Property Name="Latitud_un_decimal" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Longitud_un_decimal" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TarjetaValidada" Type="Boolean" />
    <Property Name="IdentidadComprobada" Type="Boolean" />
    <Property Name="Telefono" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirebaseID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StripeClientID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StripeDriverID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BusquedaGuardada_Latitud_salida" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BusquedaGuardada_Longitud_salida" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BusquedaGuardada_Latitud_Llegada" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BusquedaGuardada_Longitud_Llegada" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Rating_double" Type="Double" Nullable="false" />
    <Property Name="Region" Type="Int64" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="LatitudObjetivoRideSharer" Type="Double" />
    <Property Name="LongitudObjetivoRideSharer" Type="Double" />
    <Property Name="StripeLastPaymentIntent" Type="Double" />
    <Property Name="StripeLastPaymentIntent_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Foto_ByteArray" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FotoDelVehiculo_ByteArray" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Placa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Modelo_Vehiculo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Marca_Vehiculo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Color_Vehiculo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hasConfirmedGender" Type="Boolean" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsUserADriver" Type="Boolean" Nullable="false" />
    <Property Name="Region_ReparticionDeAlimentos" Type="Int64" />
  </EntityType>
  <EntityType Name="CarppiConductoresRideShare">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoUsuario" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="FirebaseID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StripeDriverID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FaceBookProfileId" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="Int64" />
    <Property Name="Viajes" Type="Int64" />
    <Property Name="TripID" Type="Int64" />
    <Property Name="Disponible" Type="Boolean" />
    <Property Name="Reseñas" Type="Double" />
    <Property Name="LatitudActual" Type="Double" />
    <Property Name="LongitudActual" Type="Double" />
    <Property Name="LatitudObjetivo" Type="Double" />
    <Property Name="LongitudObjetivo" Type="Double" />
  </EntityType>
  <EntityType Name="CarppiRegione">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ciudad" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="LatitudCentroide" Type="Double" />
    <Property Name="LongitudCentroide" Type="Double" />
    <Property Name="ServicioRegional" Type="Int64" />
    <Property Name="Radio" Type="Double" />
    <Property Name="Pais" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CountryCoin" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CarppiRequestForDrive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FaceIDDriver" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="FaceIDPassenger" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Double" />
    <Property Name="Stat" Type="Int32" />
    <Property Name="LatitudViajePendiente" Type="Double" />
    <Property Name="LongitudViajePendiente" Type="Double" />
    <Property Name="Distance" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NameOfRequester" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NameOfPlace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentIntentID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsRequestNotTimedOut" Type="Boolean" />
    <Property Name="Accepted" Type="Boolean" Nullable="false" />
    <Property Name="CreationTime" Type="Int64" />
    <Property Name="OriginOfRequest_Latitude" Type="Double" />
    <Property Name="OriginOfRequest_Longitude" Type="Double" />
    <Property Name="GenderSearch" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Carppi_MensajesRideshare">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FaceID_Sender" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="RequestID" Type="Int64" />
    <Property Name="DateInSeconds" Type="Int64" />
    <Property Name="Entregado" Type="Boolean" Nullable="false" />
    <Property Name="Leido" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Carppi_ComentariosHaciaElPerfil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FaceID_OfComentedFolk" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="FaceID_OfRater" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Double" />
  </EntityType>
  <EntityType Name="CarppiGrocery_Productos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionID" Type="Int64" />
    <Property Name="Producto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Costo" Type="Double" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Categoria" Type="Int32" />
  </EntityType>
  <EntityType Name="CarppiGrocery_Regiones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ciudad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Latitud" Type="Double" />
    <Property Name="Longitud" Type="Double" />
    <Property Name="Moneda" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CarppiGrocery_BuyOrders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionID" Type="Int64" />
    <Property Name="UserID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="paymentIntent" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Latitud" Type="Double" />
    <Property Name="Longitud" Type="Double" />
    <Property Name="Stat" Type="Int32" />
    <Property Name="ListaDeProductos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Latitud_Repartidor" Type="Double" />
    <Property Name="Longitud_Repartidor" Type="Double" />
    <Property Name="FaceIDRepartidor_Repartidor" Type="Double" />
    <Property Name="FaceIDRepartidor_RepartidorCadena" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NombreDelUsuario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TipoDePago" Type="Int32" />
  </EntityType>
  <EntityType Name="CarppiGrocery_Mensajes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FaceID_Sender" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="BuyOrderID" Type="Int64" />
    <Property Name="DateInSeconds" Type="Int64" />
    <Property Name="Entregado" Type="Boolean" Nullable="false" />
    <Property Name="Leido" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CarppiGrocery_Repartidores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FaceID_Repartidor" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="Latitud" Type="Double" />
    <Property Name="Longitud" Type="Double" />
    <Property Name="BuyOrderID" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="FirebaseID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StripeDeliverID" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="Foto_repartidor" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Correo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsAvailableForDeliver" Type="Boolean" Nullable="false" />
    <Property Name="Region" Type="Int64" />
    <Property Name="Rating_double" Type="Double" />
    <Property Name="Marca_Vehiculo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Modelo_Vehiculo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Placa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FotoDelVehiculo_ByteArray" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Carppi_IndicesdeRestaurantes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ciudad" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="Int64" />
    <Property Name="Latitud" Type="Double" />
    <Property Name="Longitud" Type="Double" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FacebookId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FirebaseID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contextualVailidationNumber" Type="Int32" />
    <Property Name="TypeOfStore" Type="Int32" />
    <Property Name="CarppiHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VerificacionDecuenta" Type="Boolean" />
    <Property Name="RegistroValidado" Type="Boolean" />
    <Property Name="EstaAbierto" Type="Boolean" />
    <Property Name="Categorias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Carppi_ProductosPorRestaurantes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDdRestaurante" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Costo" Type="Double" />
    <Property Name="Categoria" Type="Int64" />
  </EntityType>
</Schema>