{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  public string GenerateProductBySubset(List<CarppiGrocery_Productos> ListadeProductos_arg)\
            \{\
                var Coment = "";\
                var P_List = new ProductList();\
                //GenerativeString += "<img width='550' height='700' src='data:image/png;base64," + Convert.ToBase64String(product.Foto) + "' class='attachment-woocommerce_thumbnail size-woocommerce_thumbnail' alt=''>" + product.Producto + "";\
                foreach (var articulo in ListadeProductos_arg)\
                \{\
\
                        Coment += "<div class='ScrollElement'>";\
                        Coment += "<div class='owl-item' style='width: 237px;'>";\
                        Coment += "<div class='item'>";\
                        Coment += "<div class='product'>";\
                        Coment += "<div>";\
                        Coment += "<div class='product-header'>";\
                        Coment += "<img class='img-fluid' src='data:image/png;base64," + Convert.ToBase64String(articulo.Foto) + "'' alt=''>";\
                        Coment += "<span class='veg text-success mdi mdi-circle'></span>";\
                        Coment += "</div>";\
                        Coment += "<div class='product-body'>";\
                        Coment += "<h5>" + articulo.Producto + "</h5>";\
                        // Coment += "<h6><strong><span class='mdi mdi-approval'></span> Available in</strong> - 500 gm</h6>";\
                        Coment += "</div>";\
                        Coment += "<div class='product-footer'>";\
                        Coment += "<p class='offer-price mb-0'>$" + articulo.Costo + "</p><button id='Item_" + articulo.ID + "' type='button' class='btn btn-secondary btn-sm' onclick='AddItemToShopingKart(" + JsonConvert.SerializeObject(articulo) + ")'>A\'f1adir</button>";\
\
                        Coment += "</div>";\
                        Coment += "</div>";\
                        Coment += "</div>";\
                        Coment += "</div>";\
                        Coment += "</div>";\
                        Coment += "</div>";\
                        /*\
                        Coment += "<div class='card'>";\
                        Coment += "<div style='background-color:white;'>";\
                        Coment += "<img src='data:image/png;base64," + Convert.ToBase64String(articulo.Foto) + "' alt='Denim Jeans' style='width:100%'>";\
                        Coment += "<h1>Tailored Jeans</h1>";\
                        Coment += "<p class='price'>$19.99</p>";\
\
                        Coment += "<p><button>Add to Cart</button></p>";\
                        Coment += "</div>";\
                        Coment += "</div>";\
                        Coment += "</div>";\
                        */\
\
                   \
                \}\
                return P_List;\
\
            \}}