<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PidgeonModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carppi_ComentariosHaciaElPerfil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comentario" Type="varchar(max)" />
    <Property Name="FaceID_OfComentedFolk" Type="varchar" MaxLength="450" />
    <Property Name="FaceID_OfRater" Type="varchar" MaxLength="450" />
    <Property Name="Rate" Type="float" />
  </EntityType>
  <EntityType Name="Carppi_IndicesdeRestaurantes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="450" />
    <Property Name="Estado" Type="varchar" MaxLength="450" />
    <Property Name="Pais" Type="varchar" MaxLength="450" />
    <Property Name="Nombre" Type="varchar" MaxLength="450" />
    <Property Name="Region" Type="bigint" />
    <Property Name="Latitud" Type="float" />
    <Property Name="Longitud" Type="float" />
    <Property Name="Foto" Type="varbinary(max)" />
    <Property Name="FacebookId" Type="varchar" MaxLength="200" />
    <Property Name="FirebaseID" Type="varchar(max)" />
    <Property Name="contextualVailidationNumber" Type="int" />
    <Property Name="TypeOfStore" Type="int" />
    <Property Name="CarppiHash" Type="varchar(max)" />
    <Property Name="Correo" Type="varchar" MaxLength="200" />
    <Property Name="Contraseña" Type="varchar" MaxLength="200" />
    <Property Name="VerificacionDecuenta" Type="bit" />
    <Property Name="RegistroValidado" Type="bit" />
    <Property Name="EstaAbierto" Type="bit" />
    <Property Name="Categorias" Type="varchar(max)" />
    <Property Name="Categoriasbitfield" Type="bigint" />
    <Property Name="IsATestRestaurant" Type="bit" Nullable="false" />
    <Property Name="TimeZoneID" Type="varchar(max)" Nullable="false" />
    <Property Name="SaturdayOpenningSchedule" Type="varchar(max)" Nullable="false" />
    <Property Name="MondayOpenningSchedule" Type="varchar(max)" />
    <Property Name="TuesdayOpenningSchedule" Type="varchar(max)" />
    <Property Name="WednesdayOpenningSchedule" Type="varchar(max)" />
    <Property Name="ThursDayOpenningSchedule" Type="varchar(max)" />
    <Property Name="FridayOpenningSchedule" Type="varchar(max)" />
    <Property Name="SunDayOpenningSchedule" Type="varchar(max)" />
    <Property Name="StripeAccount" Type="varchar(max)" />
    <Property Name="StripeHash" Type="varchar(max)" />
    <Property Name="DebtToRestaurant" Type="bigint" Nullable="false" />
    <Property Name="WebsitePasword" Type="varchar(max)" Nullable="false" />
    <Property Name="WebsiteFirebaseHash" Type="varchar(max)" />
    <Property Name="AttedsItself" Type="int" />
  </EntityType>
  <EntityType Name="Carppi_MensajesRideshare">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mensaje" Type="varchar(max)" />
    <Property Name="FaceID_Sender" Type="varchar" MaxLength="450" />
    <Property Name="RequestID" Type="bigint" />
    <Property Name="DateInSeconds" Type="bigint" />
    <Property Name="Entregado" Type="bit" Nullable="false" />
    <Property Name="Leido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Carppi_ProductosPorRestaurantes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDdRestaurante" Type="varchar(max)" />
    <Property Name="Nombre" Type="varchar" MaxLength="450" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Foto" Type="varbinary(max)" />
    <Property Name="Costo" Type="float" />
    <Property Name="Categoria" Type="bigint" />
    <Property Name="Disponibilidad" Type="bit" Nullable="false" />
    <Property Name="ComprasDelProducto" Type="bigint" Nullable="false" />
    <Property Name="HasOptionsToSelect" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CarppiConductoresRideShare">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="450" />
    <Property Name="ApellidoUsuario" Type="varchar" MaxLength="450" />
    <Property Name="Telefono" Type="varchar" MaxLength="450" />
    <Property Name="Correo" Type="varchar" MaxLength="450" />
    <Property Name="FirebaseID" Type="varchar(max)" />
    <Property Name="StripeDriverID" Type="varchar(max)" />
    <Property Name="FaceBookProfileId" Type="varchar" MaxLength="450" />
    <Property Name="Region" Type="bigint" />
    <Property Name="Viajes" Type="bigint" />
    <Property Name="TripID" Type="bigint" />
    <Property Name="Disponible" Type="bit" />
    <Property Name="Reseñas" Type="float" />
    <Property Name="LatitudActual" Type="float" />
    <Property Name="LongitudActual" Type="float" />
    <Property Name="LatitudObjetivo" Type="float" />
    <Property Name="LongitudObjetivo" Type="float" />
  </EntityType>
  <EntityType Name="CarppiGrocery_BuyOrders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionID" Type="bigint" />
    <Property Name="UserID" Type="varchar" MaxLength="200" />
    <Property Name="paymentIntent" Type="varchar" MaxLength="200" />
    <Property Name="Latitud" Type="float" />
    <Property Name="Longitud" Type="float" />
    <Property Name="Stat" Type="int" />
    <Property Name="ListaDeProductos" Type="varchar(max)" />
    <Property Name="Latitud_Repartidor" Type="float" />
    <Property Name="Longitud_Repartidor" Type="float" />
    <Property Name="FaceIDRepartidor_Repartidor" Type="float" />
    <Property Name="FaceIDRepartidor_RepartidorCadena" Type="varchar" MaxLength="200" />
    <Property Name="NombreDelUsuario" Type="varchar" MaxLength="200" />
    <Property Name="TipoDePago" Type="int" />
  </EntityType>
  <EntityType Name="CarppiGrocery_Mensajes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mensaje" Type="varchar(max)" />
    <Property Name="FaceID_Sender" Type="varchar" MaxLength="450" />
    <Property Name="BuyOrderID" Type="bigint" />
    <Property Name="DateInSeconds" Type="bigint" />
    <Property Name="Entregado" Type="bit" Nullable="false" />
    <Property Name="Leido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CarppiGrocery_Productos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionID" Type="bigint" />
    <Property Name="Producto" Type="varchar" MaxLength="200" />
    <Property Name="Costo" Type="float" />
    <Property Name="Foto" Type="varbinary(max)" />
    <Property Name="Categoria" Type="int" />
  </EntityType>
  <EntityType Name="CarppiGrocery_Regiones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="200" />
    <Property Name="Estado" Type="varchar" MaxLength="200" />
    <Property Name="Pais" Type="varchar" MaxLength="200" />
    <Property Name="Latitud" Type="float" Nullable="false" />
    <Property Name="Longitud" Type="float" Nullable="false" />
    <Property Name="Moneda" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CarppiGrocery_Repartidores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FaceID_Repartidor" Type="varchar" MaxLength="450" />
    <Property Name="Latitud" Type="float" />
    <Property Name="Longitud" Type="float" />
    <Property Name="BuyOrderID" Type="bigint" />
    <Property Name="Nombre" Type="varchar" MaxLength="450" />
    <Property Name="Apellido" Type="varchar" MaxLength="450" />
    <Property Name="FirebaseID" Type="varchar(max)" />
    <Property Name="StripeDeliverID" Type="varchar" MaxLength="450" />
    <Property Name="Foto_repartidor" Type="varbinary(max)" />
    <Property Name="Correo" Type="varchar" MaxLength="200" />
    <Property Name="Telefono" Type="varchar" MaxLength="200" />
    <Property Name="IsAvailableForDeliver" Type="bit" Nullable="false" />
    <Property Name="Region" Type="bigint" />
    <Property Name="Rating_double" Type="float" />
    <Property Name="Marca_Vehiculo" Type="varchar" MaxLength="200" />
    <Property Name="Modelo_Vehiculo" Type="varchar" MaxLength="200" />
    <Property Name="Placa" Type="varchar" MaxLength="200" />
    <Property Name="FotoDelVehiculo_ByteArray" Type="varbinary(max)" />
    <Property Name="UltimoComentario" Type="varchar(max)" />
    <Property Name="DebtToDeliverMan" Type="bigint" Nullable="false" />
    <Property Name="LastTimeOfLogin" Type="bigint" Nullable="false" />
    <Property Name="MonetMadeByDeliverMan" Type="float" Nullable="false" />
    <Property Name="StripeHash" Type="varchar(max)" />
    <Property Name="FleetManagerHash" Type="varchar(max)" />
    <Property Name="ValidationCode" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CarppiRegiones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="450" />
    <Property Name="Estado" Type="varchar" MaxLength="450" />
    <Property Name="LatitudCentroide" Type="float" />
    <Property Name="LongitudCentroide" Type="float" />
    <Property Name="ServicioRegional" Type="bigint" />
    <Property Name="Radio" Type="float" />
    <Property Name="Pais" Type="varchar" MaxLength="200" />
    <Property Name="CountryCoin" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CarppiRequestForDrive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FaceIDDriver" Type="varchar" MaxLength="450" />
    <Property Name="FaceIDPassenger" Type="varchar" MaxLength="450" />
    <Property Name="Cost" Type="float" />
    <Property Name="Stat" Type="int" />
    <Property Name="LatitudViajePendiente" Type="float" />
    <Property Name="LongitudViajePendiente" Type="float" />
    <Property Name="Distance" Type="varchar(max)" />
    <Property Name="NameOfRequester" Type="varchar(max)" />
    <Property Name="NameOfPlace" Type="varchar(max)" />
    <Property Name="PaymentIntentID" Type="varchar(max)" />
    <Property Name="IsRequestNotTimedOut" Type="bit" />
    <Property Name="Accepted" Type="bit" Nullable="false" />
    <Property Name="CreationTime" Type="bigint" />
    <Property Name="OriginOfRequest_Latitude" Type="float" />
    <Property Name="OriginOfRequest_Longitude" Type="float" />
    <Property Name="GenderSearch" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarppiRestaurant_BuyOrders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionID" Type="bigint" />
    <Property Name="UserID" Type="varchar" MaxLength="200" />
    <Property Name="paymentIntent" Type="varchar" MaxLength="200" />
    <Property Name="LatitudPeticion" Type="float" />
    <Property Name="LongitudPeticion" Type="float" />
    <Property Name="LatitudRestaurante" Type="float" />
    <Property Name="LongitudRestaurante" Type="float" />
    <Property Name="LatitudRepartidor" Type="float" />
    <Property Name="LongitudRepartidor" Type="float" />
    <Property Name="Precio" Type="float" />
    <Property Name="Stat" Type="int" />
    <Property Name="RestaurantHash" Type="varchar(max)" />
    <Property Name="NombreDelRestaurante" Type="varchar(max)" />
    <Property Name="NombreDelUsuario" Type="varchar(max)" />
    <Property Name="ListaDeProductos" Type="varchar(max)" />
    <Property Name="FaceIDRepartidor_RepartidorCadena" Type="varchar(max)" />
    <Property Name="TipoDePago" Type="int" />
    <Property Name="RestaurantToDisplayOrders" Type="bit" Nullable="false" />
    <Property Name="ReparidorEnElAreaDelRestaurante" Type="bit" Nullable="false" />
    <Property Name="ReparidorEnElAreaDelCliente" Type="bit" Nullable="false" />
    <Property Name="CostoDeTransporte" Type="float" Nullable="false" />
    <Property Name="TarifaDelServicio" Type="float" Nullable="false" />
    <Property Name="Comentario" Type="varchar(max)" />
    <Property Name="TimeOfCreation" Type="bigint" Nullable="false" />
    <Property Name="StripeChargeID" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CarppiREstaurant_MensajesClienteRestaurante">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mensaje" Type="varchar(max)" />
    <Property Name="FaceID_Sender" Type="varchar" MaxLength="450" />
    <Property Name="BuyOrderID" Type="bigint" />
    <Property Name="DateInSeconds" Type="bigint" />
    <Property Name="Entregado" Type="bit" Nullable="false" />
    <Property Name="Leido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CarppiRestaurant_MensajesRepartidorCliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mensaje" Type="varchar(max)" />
    <Property Name="FaceID_Sender" Type="varchar" MaxLength="450" />
    <Property Name="BuyOrderID" Type="bigint" />
    <Property Name="DateInSeconds" Type="bigint" />
    <Property Name="Entregado" Type="bit" Nullable="false" />
    <Property Name="Leido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CarppiRestaurant_MensajesRepartidorRestaurante">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mensaje" Type="varchar(max)" />
    <Property Name="FaceID_Sender" Type="varchar" MaxLength="450" />
    <Property Name="BuyOrderID" Type="bigint" />
    <Property Name="DateInSeconds" Type="bigint" />
    <Property Name="Entregado" Type="bit" Nullable="false" />
    <Property Name="Leido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Coches_en_renta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Modelo" Type="varchar" MaxLength="255" />
    <Property Name="Latitud" Type="float" />
    <Property Name="Longitud" Type="float" />
    <Property Name="Arrendatario" Type="varchar" MaxLength="255" />
    <Property Name="Costo" Type="varchar" MaxLength="255" />
    <Property Name="Disponibilidad" Type="int" />
    <Property Name="Relacion_base_fotografias" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Dispositivos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dispositivo" Type="varchar" MaxLength="255" />
    <Property Name="Latitud" Type="varchar" MaxLength="255" />
    <Property Name="Longitud" Type="varchar" MaxLength="255" />
    <Property Name="Hora" Type="varchar" MaxLength="255" />
    <Property Name="Fecha_Activacion" Type="datetime" />
    <Property Name="Fecha_Fin_Contrato" Type="datetime" />
    <Property Name="Saldo" Type="varchar" MaxLength="255" />
    <Property Name="Vigente" Type="bit" />
    <Property Name="Velocidad" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Fotos_de_coches">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_de_publicacion" Type="varchar" MaxLength="255" />
    <Property Name="Foto" Type="nvarchar(max)" />
    <Property Name="Indicie_de_foto" Type="int" />
    <Property Name="indice_de_foto_temporal" Type="int" />
    <Property Name="cadena_de_foto_temporal" Type="int" />
  </EntityType>
  <EntityType Name="GenInstruccionesAccesos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cuenta" Type="varchar" MaxLength="255" />
    <Property Name="dispositivo" Type="varchar" MaxLength="255" />
    <Property Name="instruccion" Type="varchar" MaxLength="255" />
    <Property Name="leido" Type="bit" />
  </EntityType>
  <EntityType Name="Lease_FotosPublicacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_de_la_publicacion" Type="int" />
    <Property Name="Foto" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Lease_Interrutores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Casa" Type="varchar(max)" />
    <Property Name="Habitacion" Type="varchar(max)" />
    <Property Name="Indice" Type="varchar(max)" />
    <Property Name="Alias" Type="varchar(max)" />
    <Property Name="Usuario" Type="varchar" MaxLength="200" />
    <Property Name="Instruccion" Type="bit" />
    <Property Name="Es_Dimmer" Type="bit" />
    <Property Name="Porcentaje_dimming" Type="int" />
  </EntityType>
  <EntityType Name="Lease_Publicaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Direccion" Type="varchar(max)" />
    <Property Name="Latitud" Type="varchar(max)" />
    <Property Name="Longitud" Type="varchar(max)" />
    <Property Name="Precio" Type="varchar(max)" />
    <Property Name="Cuartos" Type="varchar(max)" />
    <Property Name="Banos" Type="varchar(max)" />
    <Property Name="Ocupacion" Type="bit" />
    <Property Name="Perfil_de_publicacion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Local_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tendero" Type="varchar" MaxLength="500" />
    <Property Name="Indice_de_local" Type="int" />
    <Property Name="Tienda" Type="varchar" MaxLength="500" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ObligatoriOptionsList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDdelProducto" Type="bigint" Nullable="false" />
    <Property Name="NombreDelConjunto" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="OpcionalOptionsList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDdelProducto" Type="bigint" Nullable="false" />
    <Property Name="NombreDelConjunto" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="OptionalChoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDdelProducto" Type="bigint" Nullable="false" />
    <Property Name="IDdelConjunto" Type="bigint" Nullable="false" />
    <Property Name="EsPersonal" Type="int" Nullable="false" />
    <Property Name="OptionHash" Type="varchar(max)" />
    <Property Name="CostoExtra" Type="float" />
    <Property Name="Disponible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pos_Fotos_productos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_de_producto" Type="int" />
    <Property Name="Foto_de_Producto" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PosUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="500" />
    <Property Name="Pass" Type="varchar" MaxLength="255" />
    <Property Name="Tienda" Type="varchar" MaxLength="500" />
    <Property Name="Rol" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Prestamos_Monedas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Moneda" Type="varchar(max)" />
    <Property Name="Billetera" Type="varchar(max)" />
    <Property Name="Disponible" Type="bit" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_de_producto" Type="varchar" MaxLength="500" />
    <Property Name="Existencias" Type="int" />
    <Property Name="Foto" Type="varbinary" MaxLength="1" />
    <Property Name="Tienda" Type="varchar" MaxLength="500" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Id_de_la_tienda" Type="varchar" MaxLength="500" />
    <Property Name="Costo" Type="float" />
  </EntityType>
  <EntityType Name="Traveler_Perfil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_usuario" Type="varchar" MaxLength="255" />
    <Property Name="Numero_de_telefono" Type="varchar" MaxLength="255" />
    <Property Name="Correo" Type="varchar" MaxLength="255" />
    <Property Name="Resenas" Type="varchar" MaxLength="255" />
    <Property Name="Edad" Type="varchar" MaxLength="255" />
    <Property Name="Telefono_verificado" Type="bit" />
    <Property Name="Stripe_id" Type="varchar" MaxLength="255" />
    <Property Name="Facebook_profile_id" Type="varchar" MaxLength="255" />
    <Property Name="Rol" Type="int" />
    <Property Name="Viaje_asociado" Type="varchar" MaxLength="100" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Latitud" Type="varchar" MaxLength="150" />
    <Property Name="Longitud" Type="varchar" MaxLength="150" />
    <Property Name="pidiendo_viaje" Type="int" />
    <Property Name="Latitud_un_decimal" Type="varchar" MaxLength="15" />
    <Property Name="Longitud_un_decimal" Type="varchar" MaxLength="15" />
    <Property Name="TarjetaValidada" Type="bit" />
    <Property Name="IdentidadComprobada" Type="bit" />
    <Property Name="Telefono" Type="varchar(max)" />
    <Property Name="Foto" Type="varchar(max)" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="FirebaseID" Type="varchar(max)" />
    <Property Name="StripeClientID" Type="varchar(max)" />
    <Property Name="StripeDriverID" Type="varchar(max)" />
    <Property Name="BusquedaGuardada_Latitud_salida" Type="varchar" MaxLength="200" />
    <Property Name="BusquedaGuardada_Longitud_salida" Type="varchar" MaxLength="200" />
    <Property Name="BusquedaGuardada_Latitud_Llegada" Type="varchar" MaxLength="200" />
    <Property Name="BusquedaGuardada_Longitud_Llegada" Type="varchar" MaxLength="200" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Rating_double" Type="float" Nullable="false" />
    <Property Name="Region" Type="bigint" />
    <Property Name="Gender" Type="int" />
    <Property Name="LatitudObjetivoRideSharer" Type="float" />
    <Property Name="LongitudObjetivoRideSharer" Type="float" />
    <Property Name="StripeLastPaymentIntent" Type="float" />
    <Property Name="StripeLastPaymentIntent_ID" Type="varchar(max)" />
    <Property Name="Foto_ByteArray" Type="varbinary(max)" />
    <Property Name="FotoDelVehiculo_ByteArray" Type="varbinary(max)" />
    <Property Name="Placa" Type="varchar" MaxLength="100" />
    <Property Name="Modelo_Vehiculo" Type="varchar" MaxLength="100" />
    <Property Name="Marca_Vehiculo" Type="varchar" MaxLength="100" />
    <Property Name="Color_Vehiculo" Type="varchar" MaxLength="100" />
    <Property Name="hasConfirmedGender" Type="bit" Nullable="false" />
    <Property Name="PaymentMethod" Type="varchar(max)" />
    <Property Name="IsUserADriver" Type="bit" Nullable="false" />
    <Property Name="Region_ReparticionDeAlimentos" Type="bigint" />
    <Property Name="IsFirstOrder" Type="bit" Nullable="false" />
    <Property Name="IsUserAJoker" Type="bit" Nullable="false" />
    <Property Name="AmountOfJoke" Type="bigint" />
  </EntityType>
  <EntityType Name="Traveler_SolicitudDeViajeTemporal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Face_id_solicitante" Type="varchar" MaxLength="250" />
    <Property Name="Estado_De_solicitud" Type="int" />
    <Property Name="Id_del_viaje" Type="int" />
    <Property Name="TipoDePago" Type="int" />
    <Property Name="MoneyOwnedToDriver" Type="varchar(max)" />
    <Property Name="PaymentIntentID" Type="varchar(max)" />
    <Property Name="StripeCharge" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Traveler_Viajes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inicio" Type="varchar" MaxLength="255" />
    <Property Name="Destino" Type="varchar" MaxLength="255" />
    <Property Name="Kilometros" Type="varchar" MaxLength="255" />
    <Property Name="Tiempo_estimado" Type="varchar" MaxLength="255" />
    <Property Name="Vehiculo" Type="varchar" MaxLength="255" />
    <Property Name="Fecha_y_hora" Type="datetime" />
    <Property Name="asientos_disponibles" Type="varchar" MaxLength="255" />
    <Property Name="Disponible" Type="bit" />
    <Property Name="En_curso" Type="bit" />
    <Property Name="Latitud" Type="varchar" MaxLength="100" />
    <Property Name="Longitud" Type="varchar" MaxLength="100" />
    <Property Name="Estado_del_viaje" Type="int" />
    <Property Name="FaceIdDelConductor" Type="varchar" MaxLength="150" />
    <Property Name="Latitud_destino" Type="varchar(max)" />
    <Property Name="Longitud_destino" Type="varchar(max)" />
    <Property Name="TimeData" Type="varchar(max)" />
    <Property Name="Costo_po_Usuario" Type="varchar(max)" />
    <Property Name="Viaje_Periodico" Type="varchar(max)" />
    <Property Name="Asientos_Totales" Type="varchar(max)" />
    <Property Name="Conductor_a_asociado_su_tarjeta" Type="bit" />
    <Property Name="PaisOrigen" Type="varchar(max)" />
    <Property Name="PaisDestino" Type="varchar(max)" />
    <Property Name="Visible" Type="bit" />
    <Property Name="Privado" Type="bit" />
    <Property Name="TipoDePago" Type="int" />
    <Property Name="DiaDeViaje" Type="int" />
    <Property Name="MesDeViaje" Type="int" />
    <Property Name="AnoDeViaje" Type="int" />
  </EntityType>
  <EntityType Name="Traveler_Viajes_historial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inicio" Type="varchar" MaxLength="255" />
    <Property Name="Destino" Type="varchar" MaxLength="255" />
    <Property Name="Kilometros" Type="varchar" MaxLength="255" />
    <Property Name="Tiempo_estimado" Type="varchar" MaxLength="255" />
    <Property Name="Fecha_y_hora" Type="datetime" />
    <Property Name="Pasajeros_numero" Type="varchar" MaxLength="255" />
    <Property Name="Pasajeros_IDS" Type="varchar(max)" />
    <Property Name="FaceIdDelConductor" Type="varchar" MaxLength="255" />
    <Property Name="TimeData" Type="varchar" MaxLength="255" />
    <Property Name="Costo_por_Usuario" Type="varchar" MaxLength="255" />
    <Property Name="CobroPorPasajero" Type="varchar" MaxLength="255" />
    <Property Name="GananciaConductor" Type="varchar" MaxLength="255" />
    <Property Name="GananciaCarppi" Type="varchar" MaxLength="255" />
    <Property Name="ComicionMotorPago" Type="varchar" MaxLength="255" />
    <Property Name="PasajerosQuePagaronConTarjeta" Type="int" />
  </EntityType>
  <EntityType Name="Travelers_Grupos_de_Conversacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AliasConversacion" Type="varchar" MaxLength="500" />
    <Property Name="FaceIdDeConductor" Type="varchar" MaxLength="500" />
    <Property Name="FaceIdDePasajero" Type="varchar" MaxLength="500" />
    <Property Name="IsGroupConversation" Type="bit" />
    <Property Name="HasDriverSeenIt" Type="bit" />
    <Property Name="HaspassengerSeenIt" Type="bit" />
  </EntityType>
  <EntityType Name="Travelers_Integrantes_Grupos_de_Conversacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_de_conversacion" Type="varchar" MaxLength="500" />
    <Property Name="FaceIdDeIntegrante" Type="varchar" MaxLength="500" />
    <Property Name="IsGroupAdministrator" Type="bit" />
    <Property Name="HasSeenMesageInGroup" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Travelers_Mensajes_Grupos_de_Conversacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_de_conversacion" Type="varchar" MaxLength="500" />
    <Property Name="FaceIdDeConductor" Type="varchar" MaxLength="500" />
    <Property Name="FaceIdDePasajero" Type="varchar" MaxLength="500" />
    <Property Name="Mensaje" Type="varchar(max)" />
    <Property Name="MensajeGrupal" Type="bit" />
    <Property Name="Entregado" Type="bit" />
    <Property Name="Leido" Type="bit" />
    <Property Name="NameOfSender" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Trayectorias_geoloc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitud" Type="varchar" MaxLength="255" />
    <Property Name="Longitud" Type="varchar" MaxLength="255" />
    <Property Name="Dispositivo" Type="varchar" MaxLength="255" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="UrbanCabDrivers">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StripeID" Type="varchar(max)" />
    <Property Name="OpenPayID" Type="varchar(max)" />
    <Property Name="Latitud" Type="varchar(max)" />
    <Property Name="Longitud" Type="varchar(max)" />
    <Property Name="Estado" Type="int" />
    <Property Name="Correo" Type="varchar(max)" />
    <Property Name="Telefono" Type="varchar(max)" />
    <Property Name="Calificacion" Type="varchar" MaxLength="10" />
    <Property Name="clabe" Type="varchar(max)" />
    <Property Name="ClienteID" Type="varchar(max)" />
    <Property Name="Identidad_validada" Type="bit" Nullable="false" />
    <Property Name="Numero_validado" Type="bit" Nullable="false" />
    <Property Name="Correo_validado" Type="bit" Nullable="false" />
    <Property Name="Foto" Type="varbinary(max)" />
    <Property Name="Matricula" Type="varchar" MaxLength="200" />
    <Property Name="Modelo" Type="varchar" MaxLength="200" />
    <Property Name="Marca" Type="varchar" MaxLength="200" />
    <Property Name="FaceID" Type="varchar(max)" />
    <Property Name="AvailableToDrive" Type="bit" />
  </EntityType>
  <EntityType Name="UrbanCabNewTrip">
    <Key>
      <PropertyRef Name="TripRequestNumberID" />
    </Key>
    <Property Name="TripRequestNumberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverID" Type="varchar(max)" />
    <Property Name="ClientID" Type="varchar(max)" />
    <Property Name="Latitud_Origen" Type="varchar(max)" />
    <Property Name="Longitud_Origen" Type="varchar(max)" />
    <Property Name="Latitud_Actual" Type="varchar(max)" />
    <Property Name="Longitud_Actual" Type="varchar(max)" />
    <Property Name="Latitud_Destino" Type="varchar(max)" />
    <Property Name="Longitud_Destino" Type="varchar(max)" />
    <Property Name="PrecioSugerido" Type="varchar(max)" />
    <Property Name="Distancia" Type="varchar(max)" />
    <Property Name="Tiempo" Type="varchar(max)" />
    <Property Name="Precio" Type="varchar(max)" />
    <Property Name="Aceptado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UrbanCabPassengers">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StripeID" Type="varchar(max)" />
    <Property Name="OpenPayID" Type="varchar(max)" />
    <Property Name="Latitud" Type="varchar(max)" />
    <Property Name="Longitud" Type="varchar(max)" />
    <Property Name="Estado" Type="int" />
    <Property Name="Correo" Type="varchar(max)" />
    <Property Name="Telefono" Type="varchar(max)" />
    <Property Name="Calificacion" Type="varchar" MaxLength="10" />
    <Property Name="clabe" Type="varchar(max)" />
    <Property Name="ClienteID" Type="varchar(max)" />
    <Property Name="Identidad_validada" Type="bit" Nullable="false" />
    <Property Name="Numero_validado" Type="bit" Nullable="false" />
    <Property Name="Correo_validado" Type="bit" Nullable="false" />
    <Property Name="Foto" Type="varbinary(max)" />
    <Property Name="FaceID" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="UrbanCabTripRequest">
    <Key>
      <PropertyRef Name="TripRequestNumberID" />
    </Key>
    <Property Name="TripRequestNumberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverID" Type="varchar(max)" />
    <Property Name="ClientID" Type="varchar(max)" />
    <Property Name="Latitud_Origen" Type="varchar(max)" />
    <Property Name="Longitud_Origen" Type="varchar(max)" />
    <Property Name="Latitud_Destino" Type="varchar(max)" />
    <Property Name="Longitud_Destino" Type="varchar(max)" />
    <Property Name="PrecioSugerido" Type="varchar(max)" />
    <Property Name="Precio" Type="varchar(max)" />
    <Property Name="Aceptado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero_de_telefono" Type="varchar" MaxLength="30" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="foto" Type="varchar(max)" />
    <Property Name="firebase_token" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tendero" Type="varchar" MaxLength="500" />
    <Property Name="Tienda" Type="varchar" MaxLength="500" />
    <Property Name="Monto" Type="float" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Ventas_lista">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Indicie_recibo" Type="int" />
    <Property Name="Tienda" Type="varchar" MaxLength="500" />
    <Property Name="articulo" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="PidgeonModel1StoreContainer">
    <EntitySet Name="Carppi_ComentariosHaciaElPerfil" EntityType="Self.Carppi_ComentariosHaciaElPerfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carppi_IndicesdeRestaurantes" EntityType="Self.Carppi_IndicesdeRestaurantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carppi_MensajesRideshare" EntityType="Self.Carppi_MensajesRideshare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carppi_ProductosPorRestaurantes" EntityType="Self.Carppi_ProductosPorRestaurantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarppiConductoresRideShare" EntityType="Self.CarppiConductoresRideShare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarppiGrocery_BuyOrders" EntityType="Self.CarppiGrocery_BuyOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarppiGrocery_Mensajes" EntityType="Self.CarppiGrocery_Mensajes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarppiGrocery_Productos" EntityType="Self.CarppiGrocery_Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarppiGrocery_Regiones" EntityType="Self.CarppiGrocery_Regiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarppiGrocery_Repartidores" EntityType="Self.CarppiGrocery_Repartidores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarppiRegiones" EntityType="Self.CarppiRegiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarppiRequestForDrive" EntityType="Self.CarppiRequestForDrive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarppiRestaurant_BuyOrders" EntityType="Self.CarppiRestaurant_BuyOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarppiREstaurant_MensajesClienteRestaurante" EntityType="Self.CarppiREstaurant_MensajesClienteRestaurante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarppiRestaurant_MensajesRepartidorCliente" EntityType="Self.CarppiRestaurant_MensajesRepartidorCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarppiRestaurant_MensajesRepartidorRestaurante" EntityType="Self.CarppiRestaurant_MensajesRepartidorRestaurante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coches_en_renta" EntityType="Self.Coches_en_renta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dispositivos" EntityType="Self.Dispositivos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fotos_de_coches" EntityType="Self.Fotos_de_coches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenInstruccionesAccesos" EntityType="Self.GenInstruccionesAccesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lease_FotosPublicacion" EntityType="Self.Lease_FotosPublicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lease_Interrutores" EntityType="Self.Lease_Interrutores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lease_Publicaciones" EntityType="Self.Lease_Publicaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Local_" EntityType="Self.Local_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObligatoriOptionsList" EntityType="Self.ObligatoriOptionsList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpcionalOptionsList" EntityType="Self.OpcionalOptionsList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OptionalChoice" EntityType="Self.OptionalChoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pos_Fotos_productos" EntityType="Self.Pos_Fotos_productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PosUsers" EntityType="Self.PosUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamos_Monedas" EntityType="Self.Prestamos_Monedas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Traveler_Perfil" EntityType="Self.Traveler_Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Traveler_SolicitudDeViajeTemporal" EntityType="Self.Traveler_SolicitudDeViajeTemporal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Traveler_Viajes" EntityType="Self.Traveler_Viajes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Traveler_Viajes_historial" EntityType="Self.Traveler_Viajes_historial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Travelers_Grupos_de_Conversacion" EntityType="Self.Travelers_Grupos_de_Conversacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Travelers_Integrantes_Grupos_de_Conversacion" EntityType="Self.Travelers_Integrantes_Grupos_de_Conversacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Travelers_Mensajes_Grupos_de_Conversacion" EntityType="Self.Travelers_Mensajes_Grupos_de_Conversacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trayectorias_geoloc" EntityType="Self.Trayectorias_geoloc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrbanCabDrivers" EntityType="Self.UrbanCabDrivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrbanCabNewTrip" EntityType="Self.UrbanCabNewTrip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrbanCabPassengers" EntityType="Self.UrbanCabPassengers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrbanCabTripRequest" EntityType="Self.UrbanCabTripRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas_lista" EntityType="Self.Ventas_lista" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>