<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
       <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
          <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:hint="Clave de identificación"
			android:id="@+id/ValidtioNumber"
			android:layout_marginBottom="0.0dp"
        android:layout_marginTop="170dp"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="58.5dp"
		android:layout_marginBottom="60.0dp"
		android:layout_marginTop="1dp"
		android:layout_marginLeft="0dp"
		android:text="Al presionar finalizar accedes a una incomoda visita de un representate de carppi para validar tu negocio"
		android:gravity="center"
		android:textColor="#555"
		android:textSize="16dip"/>

		
	   <Button
        android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#800080"
            android:textColor="@android:color/white"
            android:text="Finalizar"
        android:id="@+id/FinishHimButton"/>

      <Button
        android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#800080"
            android:textColor="@android:color/white"
            android:text="Regresar"
        android:id="@+id/RegrasarPstLogin"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
