<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7502ef02c734445b0b4a0705888de9e" Name="Diagram1">
        <EntityTypeShape EntityType="PidgeonModel1.Carppi_ComentariosHaciaElPerfil" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Carppi_IndicesdeRestaurantes" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Carppi_MensajesRideshare" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Carppi_ProductosPorRestaurantes" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.CarppiConductoresRideShare" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.CarppiGrocery_BuyOrders" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.CarppiGrocery_Mensajes" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.CarppiGrocery_Productos" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.CarppiGrocery_Regiones" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.CarppiGrocery_Repartidores" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.CarppiRegiones" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.CarppiRequestForDrive" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Coches_en_renta" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Dispositivos" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Fotos_de_coches" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.GenInstruccionesAccesos" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Lease_FotosPublicacion" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Lease_Interrutores" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Lease_Publicaciones" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Local_" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Pos_Fotos_productos" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.PosUsers" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Prestamos_Monedas" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Productos" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Traveler_Perfil" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Traveler_SolicitudDeViajeTemporal" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Traveler_Viajes" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Traveler_Viajes_historial" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Travelers_Grupos_de_Conversacion" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Travelers_Integrantes_Grupos_de_Conversacion" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Travelers_Mensajes_Grupos_de_Conversacion" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Trayectorias_geoloc" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.UrbanCabDrivers" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.UrbanCabNewTrip" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.UrbanCabPassengers" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.UrbanCabTripRequest" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Usuarios" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Ventas" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.Ventas_lista" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PidgeonModel1.CarppiRestaurant_BuyOrders" Width="1.5" PointX="17.375" PointY="18.75" />
        <EntityTypeShape EntityType="PidgeonModel1.CarppiREstaurant_MensajesClienteRestaurante" Width="1.5" PointX="19.375" PointY="12.75" />
        <EntityTypeShape EntityType="PidgeonModel1.CarppiRestaurant_MensajesRepartidorCliente" Width="1.5" PointX="19.375" PointY="16.75" />
        <EntityTypeShape EntityType="PidgeonModel1.CarppiRestaurant_MensajesRepartidorRestaurante" Width="1.5" PointX="3.375" PointY="20.75" />
        <EntityTypeShape EntityType="PidgeonModel1.ObligatoriOptionsList" Width="1.5" PointX="5.375" PointY="20.75" />
        <EntityTypeShape EntityType="PidgeonModel1.OpcionalOptionsList" Width="1.5" PointX="19.375" PointY="20.75" />
        <EntityTypeShape EntityType="PidgeonModel1.OptionalChoice" Width="1.5" PointX="21.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>