<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <!--   <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="0dp"
            android:text="Carppi"
            android:gravity="center"
            android:textColor="#555"
            android:textSize="20dip"/>
        -->
		<ImageView
			android:src="@drawable/IconForPushNotifs"
			android:layout_width="wrap_content"
			android:layout_height="192dp"
			android:layout_marginBottom="8.0dp"
			android:layout_marginTop="20dp"
			android:layout_gravity="center_horizontal" />


		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="2.0dp"
			android:text="Ahorra con carppi!"
			android:gravity="center"
			android:textColor="#555"
			android:textSize="16dip"/>
        <!--
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Tu Nombre"
            android:id="@+id/MyNameLoginID"/>
         <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Tu Apellido"
            android:id="@+id/MyLastNameLoginID"/>

         <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:hint="Tu Correo"
            android:id="@+id/MyLoginEmailID"/>
        -->

     

		<com.facebook.login.widget.LoginButton
			android:id="@+id/fblogin"
			android:layout_width="315.0dp"
			android:layout_height="80.5dp"
			android:layout_marginTop="17.0dp"
			android:layout_marginBottom="24dp"
			android:padding="12dp"
			android:layout_gravity="center_horizontal" />

       
        	<!--style="@style/FacebookLoginButton"-->
    
        <!--

        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="No account yet? Create one"
            android:gravity="center"
            android:textColor="#555"
            android:textSize="16dip"/>
        -->

    </LinearLayout>
</LinearLayout>